<!DOCTYPE html>
<html>
  <head>
    <title>Exotic changed the domain</title>
 <style>
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #59316B;
  padding: 10px;
  border-radius: 10px;
}

.top-bar button {
  background-color: #be3bff;
  border: 1px solid #3d2947;
  padding: 16px 40px;
  cursor: pointer;
  border-radius: 5px;
}

  #bypassMETHOD {
  background-color: #59316B;
  border: 1px solid #ccc;
  padding: 100px 70px;
  margin-top: 80px;
  margin-right: 150px;
  margin-left: 150px;
  border-radius: 40px;
  display: none;
  font-family: nw2;
  font-size: 32px;
  transition: all 0.5s ease-in-out;
}
   nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown li {
  float: none;
  display: list-item;
  position: relative;
}

nav li:hover .dropdown {
  display: block;
}
   
   </style>
</head>
<body>
  <style> 
    @font-face {
  font-family: nw2;
  src: url(NostalgicWhispers-Regular.ttf);
}
    body {
   background-image: url("1697127649776.jpg");
   background-repeat: no-repeat;
   background-size: cover;
  text-align: center;
}
     h1 {
            margin-top: 200px;
       font-family: nw2;
       font-size: 72px;/*YOU NEED THIS LATER onclick="window.location.href='https://www.example.com';">Click me to redirect */
        }
     h2 {
            margin-top: 30px;
            font-size: 46px;
    p1 {
      display: none;
      font-family: nw2;
      font-size: 32px;
    }
  </style>
  


<nav class="top-bar">
<a href="https://drive.google.com/file/d/1iHD9G5YRVpMfdu9A5PPKvMZPZbCb6xt7/view?usp=sharing">
  <button>TOR</button>
</a>
  <a href="http://jgwe5cjqdbyvudjqskaajbfibfewew4pndx52dye7ug3mt3jimmktkid.onion/">
  <button>PUGS</button>
</a>
   <ul>
    <li><a href="#">PROXIES</a>
      <ul class="dropdown">
        <li><a href="#">RAMMERHEAD</a></li>
        <li><a href="#">INTERSTELLAR</a></li>
        <li><a href="#">SHUTTLE NETWORK</a></li>

  </ul>
<button id="toggleDivButton">BYPASS METHOD</button>

</nav>
 <div id="bypassMETHOD">
<p1>go into your tor browser conections settings then click on bridges and  set it to meek-azure, it will take along time but it will work, then use Pugs ultimate guide to the dark web to find sites
GLHF</p1>
</div>
  <h1> Wanna browse without the world watching you?</h1>
  <h2> Let me Show you how...</h2>


  
  <script>const toggleDivButton = document.getElementById('toggleDivButton');
const myDiv = document.getElementById('bypassMETHOD');

toggleDivButton.addEventListener('click', () => {
  if (bypassMETHOD.style.display === 'none') {
    bypassMETHOD.style.display = 'block';
  } else {
    bypassMETHOD.style.display = 'none';
  }
});</script>
</body>
</html>
